<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blog">
        <h3>Sajek</h3>
        <p>sundor gas pala dekhlam. mas dhorlam, gocol korlam. onk moja korlam. Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek Valley is known as the Queen of Hills & Roof of Rangamati.</p>
    </div>

    <div class="blog">
        <h3>sain martin</h3>
        <p>khali pani r pani</p>
    </div>

    <div class="blog">
        <h3>sundorban</h3>
        <p>bagh mama halum halum</p>
    </div>

    <h1>Adding Makeup. YAY!</h1>
    <p>i love you</p>
    <h1>Another Header</h1>
    <p id="Himu">I love you too</p>
    <p id="Lisha">But I hate you</p>
    <p id="Himu">Why??</p>
    <h1>Third header</h1>
    <p>I love you 3</p>
    <p>I love you 3</p>


    <p class="friend">September October November</p>
    <p class="friend" id="HIMU">cricket football</p>
    <p id="Himu">
        Bangabandhu sheikh mujibur rahman Science
        <span class="name">and technology</span>
    </p>
    <input type="text">
    <br>
    <button>Hit me</button>
    <p>Thanks</p>

    <p>MY name is HIMU.</p>
</body>

</html>